<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
    * Native CSS variables
    */

    /*
    * Font families
    */

    :root {
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, "Helvetica Neue", sans-serif;
    --font-family-headings : sans-serif;
    --font-family-monospace : consolas, courier, monospace;
    --line-height-base: 1.5;
    }

    /*
    * Font sizes
    * (62.5% on HTML, then 1.6rem base is "16px"equivalent)
    */

    :root {
    --font-size-html : 62.5%;
    --font-size-base : 1.6rem;
    }

    /*
    * Line heights
    */

    :root {
    --line-height-s : 1.3;
    --line-height-base : 1.5;
    --line-height-l : 1.7;
    }

    /*
    * Font weights
    */

    :root {
    --weight-light : 200;
    --weight-book : 300;
    --weight-regular : 400;
    --weight-medium : 500;
    --weight-bold : 700;
    }

    /*
    * Spacings
    */

    :root {
    --spacer-tiny : .5rem;
    --spacer-tiny-plus : .7rem;
    --spacer-small : 1rem;
    --spacer-small-plus : 1.5rem;
    --spacer-medium : 2rem;
    --spacer-medium-plus : 3rem;
    --spacer-large : 4rem;
    --spacer-large-plus : 6rem;
    }

    /*
    * Colors
    */

    :root {
    --white : #fff;
    --black : #000;
    --gray-100 : #f8f9fa;
    --gray-200 : #e7e9ed;
    --gray-300 : #dee2e6;
    --gray-400 : #ced4da;
    --gray-500 : #acb3c2;
    --gray-600 : #727e96;
    --gray-700 : #454d5d;
    --gray-800 : #333;
    --gray-900 : #212529
    }

    /*
    * Semantic colors
    */

    :root {
    --color-base : var(--gray-900);

    --color-primary : #0275D8;
    --color-success : #5CB85C;
    --color-info : #5BC0DE;
    --color-warning : #F0AD4E;
    --color-danger : #D9534F;
    --color-inverse : var(--gray-800);
    --color-muted : var(--gray-200);
    --color-ghost : transparent;
    }

    /*
    * Links
    */

    :root {
    --link-color : var(--gray-800);
    --link-color-hover : var(--gray-900);
    --link-decoration : underline;
    --link-decoration-hover : underline;
    }

    /*
    * Global components
    */

    :root {
    --margin-body : 5rem;
    --border-radius : 0;
    --border-radius-alternate : 6px;
    --forms-color : var(--gray-800);
    --forms-color-alternate : var(--gray-800);
    }

    /* ----------------------------- */
    /* ==Reset (base) */
    /* ----------------------------- */

    /*
    * 1. Switch to border-box model for all elements
    * 2. Avoid min-width: auto and min-height: auto on flex and grid children
    */

    *,
    *::before,
    *::after {
    box-sizing: border-box; /* 1 */
    min-width: 0; /* 2 */
    min-height: 0; /* 2 */
    }

    /*
    * 1. Remove the grey highlight on links in iOS
    * 2. Prevent orientation font changes in iOS
    * 3. Breaks words to prevent overflow in all browsers
    */

    html {
    font-size: var(--font-size-html);
    -webkit-tap-highlight-color: transparent; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    word-break: break-word; /* 3 */
    }

    body {
    margin: var(--margin-body);
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    background-color: var(--white);
    color: var(--color-base);
    }

    /*
    * Links
    */

    a {
    color: var(--link-color);
    text-decoration: var(--link-decoration);
    }

    a:focus,
    a:hover,
    a:active {
    color: var(--link-color-hover);
    text-decoration: var(--link-decoration-hover);
    }

    /**
    * 1. Remove the bottom border in Chrome 57-
    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
    */

    abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
    }

    /*
    * Vertical rythm
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    dd {
    margin-top: 0;
    margin-bottom: var(--spacer-medium);
    }

    p,
    address,
    ol,
    ul,
    dl,
    blockquote,
    pre {
    margin-top: 0;
    margin-bottom: var(--spacer-small);
    }

    /*
    * Nested elements
    */

    ol ol,
    ol ul,
    ul ol,
    ul ul,
    li ul,
    li ol,
    nav ul,
    nav ol,
    li p,
    li .p-like {
    margin-top: 0;
    margin-bottom: 0;
    }

    /*
    * Lists
    */

    ul,
    ol {
    padding-left: var(--spacer-medium);
    }

    nav ul,
    nav ol {
    list-style: none;
    padding: 0;
    }

    /*
    * Embed content
    */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
    vertical-align: middle;
    }

    img,
    table,
    td,
    blockquote,
    pre,
    code,
    input,
    textarea,
    select,
    video,
    svg,
    iframe {
    max-width: 100%;
    }

    iframe,
    img,
    input,
    select,
    textarea {
    height: auto;
    }

    img {
    border-style: none;
    }

    /**
    * Remove the border on iframes in all browsers
    */

    iframe {
    border-style: none;
    }

    /*
    * Fill color matching to text color
    */

    svg:not([fill]) {
    fill: currentColor;
    }

    /*
    * Hide the overflow in IE
    */

    svg:not(:root) {
    overflow: hidden;
    }

    /*
    * Tables
    */

    table {
    border-collapse: collapse;
    }

    /*
    * Remove the tapping delay on clickable elements in all browsers .
    */

    a,
    area,
    button,
    input,
    label,
    select,
    summary,
    textarea,
    [tabindex] {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    }


    /*
    * 1. Change the inconsistent appearance in all browsers.
    * 2. Add typography inheritance in all browsers.
    */

    button,
    input,
    select,
    textarea {
    margin: 0;
    background-color: transparent; /* 1 */
    color: inherit; /* 1 */
    font-family: inherit; /* 2 */
    font-size: inherit; /* 2 */
    line-height: inherit; /* 2 */
    letter-spacing: inherit; /* 2 */
    vertical-align: middle;
    }

    /*
    * Basic User Interface reset
    */

    button,
    input:not([type="radio"]):not([type="checkbox"]),
    select,
    textarea {
    border: 0;
    box-shadow: 0 0 0 1px var(--forms-color) inset;
    padding: var(--spacer-tiny) var(--spacer-small);
    }

    /*
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */

    pre,
    code,
    kbd,
    samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
    }

    pre {
    tab-size: 2;
    white-space: pre-wrap;
    line-height: normal;
    overflow: auto;
    -ms-overflow-style: scrollbar;
    }

    /*
    * Show overflow in IE/Edge
    */

    button,
    input {
    overflow: visible;
    }

    /*
    * Remove the inheritance of text transform in Firefox
    */

    button,
    select {
    text-transform: none;
    }

    /*
    * Correct the inability to style clickable types in iOS and Safari.
    */

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
    -webkit-appearance: button;
    }

    form,
    fieldset {
    border: none;
    }

    fieldset {
    margin: 0;
    padding: var(--spacer-medium);
    }

    legend {
    display: table;
    max-width: 100%;
    padding: 0 var(--spacer-tiny);
    border: 0;
    color: inherit;
    white-space: normal;
    }

    label {
    display: inline-block;
    cursor: pointer;
    }

    textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
    white-space: pre-wrap;
    }

    progress {
    display: inline-block;
    width: 100%;
    vertical-align: baseline;
    }

    output {
    display: inline-block;
    }

    summary {
    display: list-item;
    }

    template {
    display: none;
    }

    /* ----------------------------- */
    /* Form oddities */
    /* ----------------------------- */

    /*
    * 1. Correct the odd appearance in Chrome, Edge, and Safari.
    * 2. Correct the outline style in Safari.
    */

    [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
    }

    /*
    * Correct the cursor style of increment and decrement buttons in Safari.
    */

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
    height: auto;
    }

    /*
    * Correct the text style of placeholders in Chrome, Edge, and Safari.
    */

    ::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54;
    }

    /*
    * Remove the inner padding in Chrome, Edge, and Safari on macOS.
    */

    ::-webkit-search-decoration {
    -webkit-appearance: none;
    }

    /*
    * 1. Correct the inability to style upload buttons in iOS and Safari.
    * 2. Change font properties to `inherit` in Safari.
    */

    ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
    }

    /*
    * Remove the inner border and padding of focus outlines in Firefox.
    */

    ::-moz-focus-inner {
    border-style: none;
    padding: 0;
    }

    /*
    * Restore the focus outline styles unset by the previous rule in Firefox.
    */

    :-moz-focusring {
    outline: 1px dotted ButtonText;
    }

    /*
    * Remove the additional :invalid styles in Firefox.
    */

    :-moz-ui-invalid {
    box-shadow: none;
    }

    select {
      --select-arrow-size: 1rem;
      --select-arrow:
      url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20style%3D%22isolation%3Aisolate%22%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220%22%20height%3D%2220%22%3E%3Cpath%20d%3D%22%20M%209.96%2011.966%20L%203.523%205.589%20C%202.464%204.627%200.495%206.842%201.505%207.771%20L%201.505%207.771%20L%208.494%2014.763%20C%209.138%2015.35%2010.655%2015.369%2011.29%2014.763%20L%2011.29%2014.763%20L%2018.49%207.771%20C%2019.557%206.752%2017.364%204.68%2016.262%205.725%20L%2016.262%205.725%20L%209.96%2011.966%20Z%20%22%20fill%3D%22inherit%22/%3E%3C/svg%3E")
    }

    select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: no-repeat right 6px center;
    background-size: var(--select-arrow-size);
    border-radius: 0;
    padding-right: calc(var(--select-arrow-size) + 1rem);
    }

    /*
    * Change the inconsistent appearance in all browsers.
    */

    select:not([multiple]):not([size]) {
    background-image: var(--select-arrow);
    }

    hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    border: 0;
    border-top: 1px solid;
    margin: var(--spacer-medium) 0;
    clear: both;
    color: inherit;
    }

    /*
    * checkbox variables (you can change them)
    */

    .checkbox {
    --checkbox-color: var(--white);
    --checkbox-background: green;
    --checkbox-size: 2rem;
    --checkbox-border-radius: 4px;
    }


    /*
    * checkbox styles
    */

    .checkbox {
    border-radius: var(--checkbox-border-radius);
    }

    .checkbox {
    -webkit-appearance: none;
    appearance: none;
    width: var(--checkbox-size);
    height: var(--checkbox-size);
    vertical-align: text-bottom;
    outline: 0;
    box-shadow: inset 0 0 0 1px var(--checkbox-background);
    background-color: var(--checkbox-color);
    transition: background-color .15s;
    cursor: pointer;
    }

    .checkbox + label {
    cursor: pointer;
    }

    .checkbox:disabled + label {
    cursor: not-allowed;
    }

.checkbox:checked {
  background-image:
  url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSIwIDAgOCA4IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA4IDgiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBhdGggZmlsbD0iI0ZGRkZGRiIgZD0iTTYuNCwxTDUuNywxLjdMMi45LDQuNUwyLjEsMy43TDEuNCwzTDAsNC40bDAuNywwLjdsMS41LDEuNWwwLjcsMC43bDAuNy0wLjdsMy41LTMuNWwwLjctMC43TDYuNCwxTDYuNCwxeiINCgkvPg0KPC9zdmc+DQo=");
  background-size: 60% 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--checkbox-background);
}
.checkbox:disabled {
opacity: .6;
}
.checkbox:disabled + label {
opacity: .6;
}

.radio {
--radio-color: var(--color-primary);
--radio-background: var(--white);
--radio-size: 2rem;
--radio-border-radius: 50%;
}

/*
* radio styles
*/

.radio {
  border-radius: var(--radio-border-radius);
}

.radio {
-webkit-appearance: none;
appearance: none;
width: var(--radio-size);
height: var(--radio-size);
vertical-align: text-bottom;
outline: 0;
box-shadow: inset 0 0 0 1px var(--forms-color);
background-color: var(--radio-background);
transition: background-size .15s;
cursor: pointer;
}


.radio + label {
cursor: pointer;
}

.radio:disabled {
opacity: .6;
}

.radio:disabled + label {
opacity: .6;
cursor: not-allowed;
}

.radio:checked {
background-image:
url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%3Csvg%20version%3D%221.1%22%20width%3D%2240%22%20height%3D%2240%22%0AviewBox%3D%220%200%2080%2080%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Ccircle%20cx%3D%2240%22%20cy%3D%2240%22%20r%3D%2224%22%20style%3D%22fill%3A%23ffffff%22/%3E%3C/svg%3E");
background-size: 70% 70%;
background-position: center;
background-repeat: no-repeat;
background-color: var(--radio-color);
}

/*
* Change the inconsistent appearance in IE.
*/

.radio::-ms-check {
display: none;
}

    /*
    * Change the inconsistent appearance in IE.
    */

    .checkbox::-ms-check {
    display: none;
    }

  </style>
  <title>sandbox</title>
</head>
<body>
  <h1>title</h1>
  <h2>Title</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint corporis eos adipisci odit sequi debitis commodi!
    Inventore accusantium eos consectetur facere voluptate earum commodi, necessitatibus doloremque velit nostrum nobis
    ullam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint corporis eos adipisci odit sequi debitis commodi!
      Inventore accusantium eos consectetur facere voluptate earum commodi, necessitatibus doloremque velit nostrum
      nobis
      ullam.</p>

  <input type="text" placeholder="text">
  <input type="search" placeholder="search">
  <input type="number" placeholder="number">
  <input type="email" placeholder="email">
  <input type="password" value="password">
  <progress></progress>

  <label for="story">Tell us your story:</label>

  <textarea id="story" name="story" rows="5" cols="33">
It was a dark and stormy night...
</textarea>

  <fieldset>
    <fieldset>
      <legend>Choose your favorite monster</legend>

      <input type="radio" id="kraken" name="monster">
      <label for="kraken">Kraken</label><br />

      <input type="radio" id="sasquatch" name="monster">
      <label for="sasquatch">Sasquatch</label><br />

      <input type="radio" id="mothman" name="monster">
      <label for="mothman">Mothman</label>
    </fieldset>
  </fieldset>

  <select class="icon-arrow--down">
    <option value="valeur1">Salade</option>
    <option value="valeur2">Tomate</option>
    <option value="valeur3">Oignon</option>
  </select>

<hr>

<p>
  <input type="checkbox" class="checkbox" id="c1">
  <label for="c1">click here</label>
</p>
<p>
  <input type="checkbox" class="checkbox" id="c2">
  <label for="c2">click here again</label>
</p>
<p>
  <input type="checkbox" class="checkbox" disabled id="c3">
  <label for="c3">click here disabled</label>
</p>

<hr>

<p>
  <input type="radio" class="radio" name="radio" id="r1"> 
  <label for="r1">click here</label>
  <input type="radio" class="radio" name="radio" id="r2"> 
  <label for="r2">or here</label>
  <input type="radio" disabled class="radio" name="radio" id="r3">
  <label for="r3">or here (disabled)</label>



</body>
</html>